= form_for @blog do |f|
  = f.text_field :body, placeholder: "投稿しよう"
  = f.submit "投稿する"

ul#blogs
  - @blogs.each do |blog|
    li.blog
      p
        span
          | #{blog.id}: 
        span.body
          = link_to blog.body, blog_path(blog)
      p.meta
        span.like
          = link_to "いいね:#{blog.like}", blog_like_path(blog.id, from_action: controller.action_name), method: :patch
        span.comment
          | コメント数: #{Reply.where(blog_id: blog.id).count}
        span.post-date
          | 投稿日時: #{blog.created_at.to_s(:db)}
