p#notice = notice

= link_to '戻る', blogs_path

.blog-detail
  p
    span
      | #{@blog.id}:
    span.post-date
      | 投稿日時：#{@blog.created_at.to_s(:db)} | 
    span.likes
      = link_to "いいね:#{@blog.like}", blog_like_path(@blog.id, from_action: controller.action_name), method: :patch
  p.body
    = @blog.body

= form_for @reply do |f|
  = f.text_field :comment, placeholder: "コメントしよう"
  = f.hidden_field :blog_id, value: @blog.id
  = f.submit "コメントする"

ol#replies
  - @replies.each do |reply|
    li.reply
      p
        span.comment
          | #{reply.comment} | 
        span.post-date
          | 投稿日時:#{reply.created_at.to_s(:db)}
